{
  "name": "aws-genai-llm-chatbot",
  "version": "5.0.0",
  "bin": {
    "aws-genai-llm-chatbot": "bin/aws-genai-llm-chatbot.js"
  },
  "scripts": {
    "build": "amplify codegen && tsc",
    "cdk": "cdk",
    "deploy": "npx cdk deploy",
    "hotswap": "cdk deploy --hotswap",
    "watch": "cdk watch",
    "test": "jest",
    "pytest": "pytest tests/",
    "test-all": "npm run test && npm run pytest",
    "integtest": "pytest integtests/",
    "gen": "amplify codegen",
    "create": "node ./dist/cli/magic.js config",
    "config": "node ./dist/cli/magic.js config",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "pylint": "flake8 .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|jsx|tsx|json|css)\"",
    "pyformat": "black .",
    "format-lint-all": "npm run format && npm run pyformat && npm run lint && npm run pylint",
    "vet-all": "npm run format-lint-all && npm run test-all",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^12.10.1",
    "@aws-appsync/utils": "^1.9.0",
    "@aws-lambda-powertools/batch": "^1.14.1",
    "@aws-lambda-powertools/logger": "^1.14.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.529.0",
    "@aws-sdk/client-secrets-manager": "^3.529.0",
    "@aws-sdk/credential-provider-node": "^3.441.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@types/aws-lambda": "^8.10.125",
    "@types/country-list": "^2.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "20.1.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "aws-cdk": "^2.177.0",
    "aws-xray-sdk-core": "3.10.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "graphql": "^16.8.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.3",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-cognito-identitypool-alpha": "^2.114.1-alpha.0",
    "@cdklabs/generative-ai-cdk-constructs": "^0.1.122",
    "aws-cdk-lib": "^2.177.0",
    "cdk-monitoring-constructs": "8.1.0",
    "cdk-nag": "2.28.139",
    "commander": "^11.0.0",
    "constructs": "^10.0.0",
    "country-list": "^2.3.0",
    "enquirer": "^2.4.1",
    "moment-timezone": "^0.5.45",
    "source-map-support": "^0.5.21",
    "turbocommons-ts": "^3.10.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "jest": {
    "testMatch": [
      "**/**.test.ts",
      "**/**.test.js"
    ],
    "testPathIgnorePatterns": [
      "lib/user-interface/react-app",
      "dist"
    ],
    "transform": {
      ".(js|ts)": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx|json)$",
      "package.json"
    ]
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
