{
  "name": "aws-genai-chatbot-v3",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "18",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/aws-cdk:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/tomharvey/devcontainer-features/aws-sso-util:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerBuildx": true,
      "version": "latest",
      "dockerDashComposeVersion": "v1"
    }
  }
}
