{
  "name": "aws-genai-llm-chatbot",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && cross-env NODE_ENV=development vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(tsx|js|ts|json)\""
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.3.3",
    "@cloudscape-design/chat-components": "1.0.17",
    "@cloudscape-design/component-toolkit": "1.0.0-beta.80",
    "@cloudscape-design/components": "3.0.859",
    "@cloudscape-design/design-tokens": "3.0.51",
    "@cloudscape-design/global-styles": "1.0.33",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "aws-amplify": "^5.3.20",
    "luxon": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view-lite": "^0.9.8",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.15.0",
    "react-speech-recognition": "^3.10.0",
    "react-textarea-autosize": "^8.5.3",
    "react-use-websocket": "^4.5.0",
    "regenerator-runtime": "^0.14.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-speech-recognition": "^3.9.2",
    "@types/uuid": "^9.0.3",
    "@types/zen-observable": "^0.8.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "esbuild": "0.25.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "sass": "^1.65.1",
    "typescript": "^5.0.2",
    "vite": "^6.1.1",
    "zen-observable": "^0.10.0"
  },
  "overrides": {
    "@aws-amplify/geo@2.3.12": {
      "fast-xml-parser": "4.4.1"
    },
    "cookie": "^0.7.0",
    "esbuild": "0.25.0"
  }
}
